<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      * {
        color: #cbcdd1;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .del:hover {
        background-color:#303440;
        cursor: pointer;
      }
      .edit:hover{
        background-color:#303440;
        cursor: pointer;;
      }
      .del:active {
        background-color:#3f4350;
      }
      .edit:active{
        background-color:#3f4350;

      }
      body {
        background-color: #474a74;
      }

      #outer {
        margin-top: 20px;
        width: 100%;
      }
      thead th {
        font-size: 20px;
      }
      form {
        margin: auto;
        width: 60%;
        display: flex;
        justify-content: space-between;
      }
      form > input {
        background-color: #313543;
        width: 20%;
        height: 30px;
        border: none;
        border-radius: 5px;
      }
      form > input::placeholder {
        color: #cbcdd1;
        text-align: center;
      }
      form > button {
        cursor: pointer;
        color: #cbcdd1;
        border: none;
        background-color: #313543;
        width: 20%;
        border-radius: 5px;
      }
      form > select {
        cursor: pointer;
        padding-right: 2px;
        padding-left: 2px;
        border-radius: 5px;
        border: none;
        background-color: #313543;
        width: 20%;
        color: #cbcdd1;
      }
      h2 {
        text-align: center;
        color: #cbcdd1;
        border: 1px solid #cbcdd1;
      }

      #main {
        margin: auto;
        width: 90%;
        margin-top: 100px;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <form action="/add" method="post">
        <input type="number" name="id" id="id" style="display: none;" />
        <input type="number" name="price" id="price" placeholder="Add Price" />
        <input type="text" name="product" id="Product" placeholder="Product Name" />
        <input type="number" name="quantity" id="quantity" placeholder="Product quantity" />
        <button type="submit">Submit</button>
      </form>
    </div>
    <div id="main">
      <h2> Items List</h2>
      <div id="one">
        <table id="tone" class="table table-dark table-bordered table-hover">
          <thead>
            <tr>
              <th>Price</th>
              <th>Product</th>
              <th>Quantity</th>
              <th>Buy 1</th>
              <th>Buy 2</th>
            </tr>
          </thead>
          <tbody class="tbody">

          </tbody >
        </table>
      </div>
      </div>
    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <script >
    let tbody = document.querySelector("tbody")
 let input = document.querySelectorAll("input")
    fetch("http://localhost:8080/get").then((res)=>{
      return res.json()
    }).then((res)=>{
      display(res)
      console.log(res)
    })
    function display(data){
      let str = "";
      data.forEach(element => {
        str+=`<tr>
             <td style="display:none;">${element.id}</td>
              <td>${element.price}</td>
              <td>${element.product}</td>
              <td>${element.quantity}</td>
              <td class="one">Buy 1</td>
              <td class="edit">Buy 2</td></tr>

              `
      });
      tbody.innerHTML = str
    }

    tbody.addEventListener("click", (e)=>{
      console.log(e)
      if(e.target.classList.contains("one")){
        if(confirm("Are you sure, you want to buy 1 element?")){
          let req = e.target.parentElement.children[0].innerText;
          window.location.href = `http://localhost:8080/decrease`
        }
      }else if(e.target.classList.contains("two")){
        if(confirm("Are you sure, you want to buy 2 element?")){
          let req = e.target.parentElement.children[0].innerText;
          window.location.href = `http://localhost:8080/decreaseByTwo`
        }
      }
    })
  </script>
</html>
